<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <script src="../../media/dist/jquery.min.js"></script>
	
</head>

<body>

    <style>
        .header_2_1_0,
        .header_2_1_0__regist,
        .header_2_1_0_box_2__menu a {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        }

        a {
            text-decoration: none
        }

        .header_2_1_0 {
            position: fixed;
            z-index: 9;
            width: 100%;
            top: 0;
            background: #058A66;
            border-bottom: none
        }

        .header_2_1_0__regist {
            background: linear-gradient(to top, #F2B448, #C98B1F);
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            display: none;
            padding: 8px 10px;
            border-radius: 5px
        }

        .header_2_1_0_box ul li {
            list-style: none
        }

        .header_2_1_0_box_1 {
            color: #878787
        }

        .header_2_1_0_box_1 .container {
            display: flex;
            align-items: center;
            justify-content: space-between
        }

        .header_2_1_0_box_1__logo {
            display: none
        }

        .header_2_1_0_box_1__slogan {
            line-height: 44px;
            display: flex
        }

        .header_2_1_0_box_1__Infor {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            height: 44px;
            font-size: 13px;
            line-height: 44px
        }

        .header_2_1_0_box_1__Infor b {
            color: #1c8569
        }

        .header_2_1_0_box_1__Infor i {
            font-size: 16px;
            color: #1c8569;
            width: 19px;
            height: 19px;
            vertical-align: middle;
            margin-right: 5px
        }

        .header_2_1_0_box_1__date {
            padding-right: 20px
        }

        .header_2_1_0_box_1__place {
            padding-right: 20px;
            position: relative
        }

        .header_2_1_0_box_1__place:hover ul {
            display: block
        }

        .header_2_1_0_box_1__place ul {
            margin: 0;
            list-style: none;
            position: absolute;
            left: -10px;
            width: 120px;
            top: 33px;
            line-height: 25px;
            border-radius: 0 0 4px 4px;
            padding: 5px 10px;
            background: #fff;
            z-index: 11;
            display: none;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2)
        }

        .header_2_1_0_box_1__place ul a {
            font-size: 12px;
            padding: 0;
            transition: 0.6s
        }

        .header_2_1_0_box_1__place ul a b {
            color: #333;
            font-weight: normal
        }

        .header_2_1_0_box_1__place ul a:hover b {
            color: #1c8569
        }

        .header_2_1_0_box_1__place ul li {
            padding: 0
        }

        .header_2_1_0_box_1__place i {
            background-position: 0 -23px;
            width: 14px
        }

        .header_2_1_0_box_1__call i {
            background-position: 0 -48px
        }

        .header_2_1_0_box_1 .iconMid {
            display: none
        }

        .header_2_1_0_box_2 {
            padding: 30px 0
        }

        .header_2_1_0_box_2 .container {
            display: flex;
            align-items: center
        }

        .header_2_1_0_box_2__logo {
            position: absolute;
            top: -50px;
            left: 10px;
            width: 180px;
            height: 50px;
            display: block;
            margin: 25px 20px
        }

        .header_2_1_0_box_2__menu {
            margin: 0;
            display: inherit;
            padding: 0 50px 0px 320px;
            z-index: 9;
            float: right
        }

        .header_2_1_0_box_2__menu a {
            font-size: 16px;
            padding: 35px 15px 30px;
            margin: 0;
            text-align: center;
            text-transform: uppercase;
            color: #fff
        }

        .header_2_1_0_box_2__menu .menu-icon {
            display: none
        }

        .header_2_1_0_box_2__menu-hover .arr::before {
            display: none;
            position: absolute;
            bottom: 5px;
            left: 40px;
            text-align: center;
            color: #f16749
        }

        .header_2_1_0_box_2__menu-hover .arr:hover {
            border-bottom: 2px solid #DCAF47;
            position: relative;
            z-index: 2
        }

        .header_2_1_0_box_2__menu-hover:hover .arr::before {
            display: block
        }

        .header_2_1_0_box_2__menu-hover:hover .header_2_1_0_box_2__menu-content {
            display: block
        }

        .header_2_1_0_box_2__menu-hover:hover>a {
            color: #e3a261
        }

        .header_2_1_0_box_2__menu-hover:hover.relative {
            position: relative
        }

        .header_2_1_0_box_2__menu-hover:hover.relative .header_2_1_0_box_2__menu-content {
            top: 40px;
            right: 0;
            left: 0;
            width: 220px
        }

        .header_2_1_0_box_2__menu-content {
            display: none;
            position: absolute;
            width: 80%;
            right: 0px;
            top: 50px;
            background: #058A66;
            padding: 10px 20px;
            color: #fff
        }

        .header_2_1_0_box_2__menu-content ul {
            list-style: none;
            padding: 0
        }

        .header_2_1_0_box_2__menu-content ul li {
            border-bottom: 1px dotted #ccc;
            margin: 0;
            padding: 8px 0;
            font-size: 13px;
            position: relative
        }

        .header_2_1_0_box_2__menu-content ul li:last-child {
            border-bottom: none
        }

        .header_2_1_0_box_2__menu-content a {
            color: #fff;
            transition: 0.1s;
            padding: 0;
            text-transform: none;
            font-weight: 400
        }

        .header_2_1_0_box_2__menu-content a:hover {
            color: #DCAF47
        }

        .header_2_1_0_box_2_3 {
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            content: '';
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            animation: opac 0.4s
        }

        .header_2_1_0_box_2_3.active {
            display: block
        }

        .header_2_1_0 .regist {
            width: 158px;
            right: 0;
            top: -10px;
            text-transform: uppercase;
            background: #dcaf47;
            border-radius: 30px;
            text-align: center;
            font-size: 13px;
            padding: 10px 0;
            color: #fff;
            font-weight: 600
        }

        .header_2_1_0 .regist:hover {
            background-color: #1c8569
        }

        .header_2_1_0.menufix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9;
            background: #058A66;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2)
        }

        .header_2_1_0.menufix .header_2_1_0_box_1 {
            display: none
        }

        .header_2_1_0.menufix .header_2_1_0_box_2 {
            background-color: #058A66;
            padding: 20px 0
        }

        .header_2_1_0.menufix .header_2_1_0_box_2__menu__title {
            color: #000
        }

        .header_2_1_0.menufix .header_2_1_0_box_2__menu a {
            font-size: 15px
        }

        .header_2_1_0.menufix .header_2_1_0_box_2__logo {
            margin: 35px 20px 0
        }

        .header_2_1_0.menufix .header_2_1_0__regist {
            display: block
        }

        @media (max-width: 1024px) {
            .header_2_1_0 {
                height: 90px
            }

            .header_2_1_0_box_1 {
                border-bottom: none
            }

            .header_2_1_0_box_1 .container {
                justify-content: center;
                position: relative
            }

            .header_2_1_0_box_1__logo {
                text-align: center;
                margin: 10px auto 0;
                position: relative;
                display: block
            }

            .header_2_1_0_box_1__logo img {
                width: 100%
            }

            .header_2_1_0_box_1__slogan {
                display: none
            }

            .header_2_1_0_box_1__Infor {
                display: none
            }

            .header_2_1_0_box_1 .iconMid {
                display: block
            }

            .header_2_1_0_box_1 .siteHeaderNav {
                position: absolute;
                left: 0;
                color: #fff;
                font-size: 35px;
                top: 20px
            }

            .header_2_1_0_box_1 .siteHeaderCall {
                background: #edac0e url(../images/call.png) no-repeat center;
                width: 40px;
                height: 40px;
                border-radius: 4px;
                position: absolute;
                right: 25px;
                top: 25px;
                z-index: 3;
                text-align: center;
                line-height: 40px;
                font-size: 22px;
                color: #fff
            }

            .header_2_1_0_box_1 .siteHeaderCall img {
                width: 100%
            }

            .header_2_1_0_box_2 {
                width: 270px;
                background: #058A66;
                position: fixed;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 3;
                overflow: auto;
                padding-bottom: 20px;
                display: none;
                padding-top: 50px
            }

            .header_2_1_0_box_2.active {
                display: block;
                width: 270px;
                animation: animateleft 0.4s
            }

            .header_2_1_0_box_2 .container {
                display: block;
                width: 270px;
                padding: 0px
            }

            .header_2_1_0_box_2__logo {
                max-width: 100%;
                margin: 10px 20px;
                left: 0px;
                width: 90%
            }

            .header_2_1_0_box_2__logo img {
                margin: 0;
                width: 100%
            }

            .header_2_1_0_box_2__logo::after {
                display: none
            }

            .header_2_1_0_box_2__menu {
                float: none;
                display: block;
                padding: 50px 0px
            }

            .header_2_1_0_box_2__menu a {
                padding: 0 15px;
                color: #fff
            }

            .header_2_1_0_box_2__menu-hover {
                padding: 10px 0 10px;
                position: relative
            }

            .header_2_1_0_box_2__menu-hover:hover {
                position: relative
            }

            .header_2_1_0_box_2__menu-hover:hover .header_2_1_0_box_2__menu-content {
                display: none
            }

            .header_2_1_0_box_2__menu-hover:hover.relative {
                position: relative
            }

            .header_2_1_0_box_2__menu-hover:hover.relative .header_2_1_0_box_2__menu-content {
                top: 10px;
                right: 0;
                left: 0;
                width: 100%
            }

            .header_2_1_0_box_2__menu-hover:hover.relative .header_2_1_0_box_2__menu-content ul li {
                border-bottom: none;
                margin: 5px 0 5px 0
            }

            .header_2_1_0_box_2__menu-hover:hover>a {
                color: #fff
            }

            .header_2_1_0_box_2__menu-hover .header_2_1_0_box_2__menu-content {
                top: 10px;
                box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
                padding: 7px 25px
            }

            .header_2_1_0_box_2__menu-content {
                position: inherit;
                top: 0;
                right: 0;
                border-radius: 0;
                width: 100%;
                padding: 5px 0px
            }

            .header_2_1_0_box_2__menu-content a {
                color: #000;
                background-color: #eee
            }

            .header_2_1_0_box_2__menu-content .mntt {
                padding: 3px 10px;
                border-bottom: none;
                color: #fff
            }

            .header_2_1_0_box_2__menu-content ul {
                padding: 0px;
                margin: -2px
            }

            .header_2_1_0_box_2__menu-content ul li {
                border-bottom: none;
                background-color: #eee;
                padding: 8px 0px;
                margin: 4px 0
            }

            .header_2_1_0_box_2 .regist {
                margin-left: 40px;
                padding: 10px 20px
            }

            .header_2_1_0_box_2 .menu-icon {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                padding: 10px;
                width: 100%;
                height: 100%;
                text-align: right
            }

            .header_2_1_0_box_3 {
                background: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                content: '';
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
                animation: opac 0.4s
            }

            .header_2_1_0_box_3.active {
                display: block
            }

            .header_2_1_0.menufix .header_2_1_0_box_1 {
                display: block
            }

            .header_2_1_0.menufix .header_2_1_0_box_2 {
                background-color: #058A66
            }

            .header_2_1_0.menufix .header_2_1_0_box_2__menu {
                padding: 90px 0px 20px
            }

            .header_2_1_0.menufix .header_2_1_0_box_2__menu__title {
                color: #000
            }

            .header_2_1_0.menufix .header_2_1_0_box_2__logo {
                top: auto;
                margin: 0
            }

            .header_2_1_0.menufix .header_2_1_0__regist {
                width: 50%;
                margin: 0 auto
            }

            .header_2_1_0 .hide-img {
                display: none
            }

            .header_2_1_0 .hide-img img {
                width: 100%
            }

            .header_2_1_0 .header_2_1_0_box_2__menu-hover {
                position: relative;
                border-top: 1px solid rgba(0, 0, 0, 0.1)
            }

            .header_2_1_0 .menu-icon {
                display: block;
                position: absolute;
                right: 0px;
                top: 0px;
                color: #fff;
                padding: 10px;
                text-align: right;
                width: 100%;
                height: 100%
            }

            .header_2_1_0 .row>div {
                padding-left: 0;
                padding-right: 0
            }

            .header_2_1_0 .row p {
                margin: 0
            }
        }

        @media (max-width: 414px) {
            .header_2_1_0 {
                height: 70px
            }

            .header_2_1_0_box_1__logo img {
                width: 75%
            }

            .header_2_1_0_box_1 .siteHeaderCall {
                right: 0;
                top: 15px
            }

            .header_2_1_0_box_1 .siteHeaderNav {
                left: 0;
                top: 10px
            }

            .header_2_1_0_box_2__logo {
                margin: 10px 0px;
                left: 0px;
                width: 100%
            }
        }

        @media (max-width: 320px) {
            .header_2_1_0 {
                height: 80px
            }
        }
    </style>

    <header class="header_2_1_0 ">
        <div class="container">
            <div class="header_2_1_0_box">
                <div class="header_2_1_0_box_1">
                    <div class="container">
                        <div class="header_2_1_0_box_1__logo">
                          <a href="/">
                            <img src="media/images/header_2_1_0/logo.png" alt="">
                          </a>
                        </div>
                        <div class="iconMid siteHeaderNav"><i class="icon-menu"></i></div>
                        <a href="#" class="iconMid siteHeaderCall btnnkhotline"><i class="icon-phone"></i></a>
                    </div>
                </div>
                <div class="header_2_1_0_box_2 menu ">
                    <div class="container">
                        <a href="/" class="header_2_1_0_box_2__logo">
                            <img src="media/images/header_2_1_0/logo.png">
                        </a>
                        <div class="header_2_1_0_box_2__logo">
                            
                        </div>
                        <ul class="header_2_1_0_box_2__menu">
                            <li class="header_2_1_0_box_2__menu-hover">
                                <a class="arr">giới thiệu </a> <i class="menu-icon icon-plus  "></i>
                                <div class="header_2_1_0_box_2__menu-content">
                                    <article class="row ">
                                        <div class="col-xl-3 ">
                                                <ul>
                                                    <li>
                                                        <a href="">Hệ thống chuỗi cơ sở</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Sứ mệnh làm đẹp</a>
                                                    </li>
                                                    <li>
                                                      <a href="">Đội ngũ bác sĩ</a>
                                                  </li>
                                                </ul>
                                        </div>
                                        <div class="col-xl-3 ">
                                                <ul>
                                                  <li>
                                                      <a href="">Trang thiết bị</a>
                                                  </li>  
                                                  <li>
                                                      <a href="">Hợp tác quốc tế</a>
                                                  </li>  
                                                  <li>
                                                      <a href="">Bảng giá</a>
                                                  </li>  
                                                </ul>
                                        </div>
                                    </article>
                                </div>
                            </li>
                            <li class="header_2_1_0_box_2__menu-hover relative">
                                <a class="arr">Hút mỡ </a> <i class="menu-icon icon-plus   "></i>
                                <div class="header_2_1_0_box_2__menu-content">
                                    <article class="row">
                                        <div class="col-xl-12">
                                                <ul>
                                                    <li>
                                                        <a href="">Hút mỡ</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Hút mỡ bụng</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Hút mỡ đùi</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Hút mỡ bắp tay</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Hút mỡ bắp mặt</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Hút mỡ hông</a>
                                                    </li>
    
                                                </ul>
                                        </div>
                                    </article>
                                </div>
                            </li>
                            <li class="header_2_1_0_box_2__menu-hover relative">
                                <a class="arr">Giảm mỡ </a> <i class="menu-icon icon-plus  "></i>
                                <div class="header_2_1_0_box_2__menu-content">
                                    <article class="row">
                                        <div class="col-xl-12 ">
                                            
                                                <ul>
                                                    <li>
                                                        <a href="">Giảm mỡ</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ bụng</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ bụng tại nhà</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ bụng dưới</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ bụng sau sinh</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ đùi</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ bắp tay</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ mặt</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Cách giảm mỡ bắp chân</a>
                                                    </li>
    
                                                </ul>
                                            
                                        </div>
                                    </article>
                                </div>
                            </li>
                            <li class="header_2_1_0_box_2__menu-hover relative">
                                <a class="arr">Chi phí </a> <i class="menu-icon icon-plus "></i>
                                <div class="header_2_1_0_box_2__menu-content">
                                    <article class="row">
                                        <div class="col-xl-12 ">
                                            
                                                <ul>
                                                    <li>
                                                        <a href="">Hút mỡ bụng giá bao nhiêu</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Chi phí tạo hình thành bụng</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Hút mỡ bắp tay giá bao nhiêu</a>
                                                    </li>
                                                </ul>
                                            
                                        </div>
                                    </article>
                                </div>
                            </li>
                            <li class="header_2_1_0_box_2__menu-hover relative">
                                <a class="arr">Hình ảnh & video </a> <i class="menu-icon icon-plus  "></i>
                                <div class="header_2_1_0_box_2__menu-content">
                                    <article class="row">
                                        <div class="col-xl-12 ">
                                            
                                                <ul>
                                                    <li>
                                                        <a href="">Hình ảnh</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Video</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Câu chuyện khách hàng</a>
                                                    </li>
                                                </ul>
                                            
                                        </div>
                                       
                                    </article>
                                </div>
                            </li>
                            <li class="header_2_1_0_box_2__menu-hover relative">
                                <a class="arr">Kiến thức</a> <i class="menu-icon icon-plus  "></i>
                                <div class="header_2_1_0_box_2__menu-content">
                                    <article class="row">
                                        <div class="col-xl-12 ">
                                            
                                                <ul>
                                                    <li>
                                                        <a href="">Tin tức</a>
                                                    </li>
                                                    <li>
                                                        <a href="">Hỏi đáp</a>
                                                    </li>
                                                </ul>
                                            
                                        </div>
                                    </article>
                                </div>
                            </li>
                           
                        </ul>
                        <a href="" class="header_2_1_0__regist"><i class="icon-edit"></i> Gửi tư vấn</a>
                    </div>
                </div>
                <div class="header_2_1_0_box_3"></div>
            </div>
        </div>
    </header>

    <script>
        function layoutHandler() {
            window.innerWidth < 1025 && $(".mn1,.mn2,.mn3,.mn4,.mn5,.mn6,.mn7,.mn8,.mn9").click(function() {
                $(this).parent().find(".header_2_1_0_box_2__menu-content").toggle()
            }), window.innerWidth < 1025 && $(".LP .siteHeaderMain a").click(function() {
                $(".LP .siteHeaderMain").removeClass("active"), $(".siteHeader-bg").removeClass("active")
            })
        }
        layoutHandler();

        $(".header_2_1_0_box_2__menu-hover .menu-icon").click(function() {
            $(this).parent().find(".header_2_1_0_box_2__menu-content").toggle(), 1 == $(this).hasClass("icon-plus") ? ($(this).addClass("icon-minus"), $(this).removeClass("icon-plus")) : ($(this).removeClass("icon-minus"), $(this).addClass("icon-plus"))
        });
        $(".siteHeaderNav").click(function() {
            $(".header_2_1_0_box_2").addClass("active"), $(".header_2_1_0_box_3").addClass("active")
        }); 
        $(".header_2_1_0_box_3").click(function() {
            $(".header_2_1_0_box_2").removeClass("active"), $(".header_2_1_0_box_3").removeClass("active")
        }); 
    </script>


</body>


</html>