<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCI FRAMEWORK</title>
    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/service_3_1_1.css" />
    <script src="../core/dist/jquery.min.js"></script>
    <script src="../core/dist/lib.js"></script>
</head>
<body>

    <style>
        .service_3_1_2__title p,
        .service_3_1_2__title span {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        }

        .service_3_1_2 {
            padding: 30px 0
        }

        .service_3_1_2__title {
            text-align: center
        }

        .service_3_1_2__title p {
            font-size: 22px;
            font-weight: 700;
            text-transform: uppercase;
            color: #015440
        }

        .service_3_1_2__title span {
            max-width: 600px;
            margin: 20px auto;
            line-height: 20px;
            color: #015440;
            font-weight: 400;
            display: block
        }

        .service_3_1_2__box {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 50px
        }

        .service_3_1_2__box .item {
            width: 23%;
            text-align: center
        }

        .service_3_1_2__box .item .pic {
            margin: 0 20px 10px
        }

        .service_3_1_2__box .item .pic img {
            width: 100%;
            transition: all 0.4s
        }

        .service_3_1_2__box .item .text {
            color: #3a3a3a
        }

        .service_3_1_2__box .item:hover .pic img {
            transform: scale(1.1);
            transition: all 0.4s
        }

        @media (max-width: 812px) {
            .service_3_1_2__title p {
                font-size: 20px
            }

            .service_3_1_2__title span {
                margin: 10px auto 30px
            }

            .service_3_1_2__box {
                margin-top: 30px
            }

            .service_3_1_2__box .item .text {
                font-size: 12px
            }
        }

        @media (max-width: 414px) {
            .service_3_1_2 {
                padding: 20px 0
            }

            .service_3_1_2__title p {
                font-size: 16px
            }

            .service_3_1_2__title span {
                font-size: 14px;
                margin-bottom: 20px
            }

            .service_3_1_2__box {
                margin-top: 0
            }

            .service_3_1_2__box .item {
                width: 48%;
                margin-bottom: 15px
            }

            .service_3_1_2__box .item .pic {
                margin: 0 auto
            }

            .service_3_1_2__box .item .text {
                font-size: 12px
            }
        }
    </style>
    
    <section class="service_3_1_2">
        <div class="container">
            <div class="service_3_1_2__title">
                <p>TRỊ RỤNG TÓC BIOCELL - CÔNG NGHỆ HIỆN ĐẠI SỐ 1 HOA KỲ</p>
                <span>Tóc mỏng do bẩm sinh và rụng nhiều nên mỗi lần đi chơi hay dự sự kiện là tôi đều phải đội tóc giả tôi thấy rằng ai cũng mong muốn có bộ tóc dày mượt</span>
            </div>
            <div class="service_3_1_2__box">
                <a href="#" class="item">
                    <div class="pic">
                        <picture>
                            <source media="(min-width:600px)" srcset="media/images/service_3_1_2/ser312-1.jpg">
                            <img src="media/images/service_3_1_2/ser312-1-m.jpg" alt="">
                        </picture>
                    </div>
                    <div class="text">
                        Công nghệ Bio Cell - Chặn đứng rụng tóc, phục hồi tóc gãy rụng
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <picture>
                            <source media="(min-width:600px)" srcset="media/images/service_3_1_2/ser312-1.jpg">
                            <img src="media/images/service_3_1_2/ser312-1-m.jpg" alt="">
                        </picture>
                    </div>
                    <div class="text">
                        Công nghệ Bio Cell - Chặn đứng rụng tóc, phục hồi tóc gãy rụng
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <picture>
                            <source media="(min-width:600px)" srcset="media/images/service_3_1_2/ser312-1.jpg">
                            <img src="media/images/service_3_1_2/ser312-1-m.jpg" alt="">
                        </picture>
                    </div>
                    <div class="text">
                        Công nghệ Bio Cell - Chặn đứng rụng tóc, phục hồi tóc gãy rụng
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="pic">
                        <picture>
                            <source media="(min-width:600px)" srcset="media/images/service_3_1_2/ser312-1.jpg">
                            <img src="media/images/service_3_1_2/ser312-1-m.jpg" alt="">
                        </picture>
                    </div>
                    <div class="text">
                        Công nghệ Bio Cell - Chặn đứng rụng tóc, phục hồi tóc gãy rụng
                    </div>
                </a>
            </div>
        </div>
    </section>

</body>

</html>