<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/info_5_0_0.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
    <script src="../../media/fonts/fontello.woff2"></script>

</head>

<body>

    <style>
        .info_7_0_0__title p {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        }

        .info_7_0_0 {
            background: #F5F5F5;
            padding: 30px 0
        }

        .info_7_0_0__title p {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #015440;
            padding-bottom: 10px;
            margin-bottom: 10px
        }

        .info_7_0_0__title p::after {
            display: block;
            width: 100px;
            border-bottom: 1px solid #ddd;
            content: "";
            margin-top: 10px
        }

        .info_7_0_0__box1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 95%;
            margin: 0 auto;
            margin-left: 0
        }

        .info_7_0_0__box1 .item {
            width: 48%;
            margin-bottom: 20px
        }

        .info_7_0_0__box1 .item .pic {
            overflow: hidden;
            transition: all 0.4s
        }

        .info_7_0_0__box1 .item .pic img {
            width: 100%;
            display: block
        }

        .info_7_0_0__box1 .item .text {
            margin-top: 10px;
            transition: all 0.4s
        }

        .info_7_0_0__box1 .item:hover .text {
            color: #FF8B0F;
            transition: all 0.4s
        }

        .info_7_0_0__box1 .item:hover .pic {
            overflow: hidden;
            transition: all 0.4s
        }

        .info_7_0_0__box1 .item:hover .pic img {
            transform: scale(1.1);
            transition: all 0.4s
        }

        .info_7_0_0__box2 ul {
            padding: 0;
            list-style: none
        }

        .info_7_0_0__box2 ul li {
            padding-bottom: 20px
        }

        .info_7_0_0__box2 ul li a {
            display: flex;
            align-items: center;
            color: #015440;
            transition: all 0.4s
        }

        .info_7_0_0__box2 ul li span {
            background: #FF8B0F;
            width: 26px;
            height: 26px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            position: relative;
            border-radius: 3px
        }

        .info_7_0_0__box2 ul li span::after {
            border-left: 5px solid #FF8B0F;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-top: 5px solid transparent;
            width: 0;
            height: 0;
            content: "";
            position: absolute;
            left: 26px;
            top: 9px;
            display: block
        }

        .info_7_0_0__box2 ul li:hover a {
            color: #FF8B0F;
            transition: all 0.4s
        }

        @media (max-width: 1024px) {
            .info_7_0_0__title p {
                font-size: 15px
            }
        }

        @media (max-width: 414px) {
            .info_7_0_0 {
                padding-bottom: 10px
            }

            .info_7_0_0__title {
                text-align: center
            }

            .info_7_0_0__title p {
                font-size: 16px
            }

            .info_7_0_0__title p::after {
                margin: 10px auto 0
            }

            .info_7_0_0__box1 {
                margin-bottom: 10px
            }

            .info_7_0_0__box1 .item {
                text-align: center
            }

            .info_7_0_0__box1 .item .text {
                font-size: 14px
            }

            .info_7_0_0__box2 ul li a {
                font-size: 14px
            }
        }
    </style>

    <section class="info_7_0_0">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="info_7_0_0__title">
                        <p>TRỊ RỤNG TÓC, CẤY TÓC CÔNG NGHỆ SINH HỌC</p>
                    </div>
                    <div class="info_7_0_0__box1">
                        <a href="#" class="item">
                            <div class="pic">
                                <img src="media/images/info_7_0_0//if7-1.jpg" alt="">
                            </div>
                            <div class="text">
                                Công nghệ Bio Cell - Chặn đứng rụng tóc
                            </div>
                        </a>
                        <a href="#" class="item">
                            <div class="pic">
                                <img src="media/images/info_7_0_0//if7-1.jpg" alt="">
                            </div>
                            <div class="text">
                                Công nghệ Bio Cell - Chặn đứng rụng tóc
                            </div>
                        </a>
                        <a href="#" class="item">
                            <div class="pic">
                                <img src="media/images/info_7_0_0//if7-1.jpg" alt="">
                            </div>
                            <div class="text">
                                Công nghệ Bio Cell - Chặn đứng rụng tóc
                            </div>
                        </a>
                        <a href="#" class="item">
                            <div class="pic">
                                <img src="media/images/info_7_0_0//if7-1.jpg" alt="">
                            </div>
                            <div class="text">
                                Công nghệ Bio Cell - Chặn đứng rụng tóc
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="info_7_0_0__title">
                        <p>TMV ĐÔNG Á - TRUNG TÂM THẨM MỸ HÀNG ĐẦU VIỆT NAM</p>
                    </div>
                    <div class="info_7_0_0__box2">
                        <ul>
                            <li><a href="#"><span>1</span> Công nghệ trị rụng tóc tiên tiến</a></li>
                            <li><a href="#"><span>2</span> Công nghệ trị rụng tóc tiên tiến</a></li>
                            <li><a href="#"><span>3</span> Công nghệ trị rụng tóc tiên tiến</a></li>
                            <li><a href="#"><span>4</span> Công nghệ trị rụng tóc tiên tiến</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>