<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Kangnam</title>
    <link rel="stylesheet" href="../media/css/style.css">
    <script src="../media/dist/jquery.min.js"></script>
    <script src="../media/dist/lib.js"></script>


    <style>
        .news_3_3_1__title p,
        .news_3_3_1__box2 .item .text p {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        }

        .news_3_3_1__box2 .item .text::before,
        .news_3_3_1__box3 .item .text::before {
            font-family: "fontello";
            font-style: normal;
            font-weight: 400;
            speak: none;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .news_3_3_1 {
            padding: 30px 0;
            background: #eee
        }

        .news_3_3_1__title p {
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            color: #015440;
            padding-bottom: 10px;
            margin-bottom: 10px
        }

        .news_3_3_1__title p:after {
            display: block;
            width: 100px;
            border-bottom: 1px solid #ddd;
            content: "";
            margin-top: 10px
        }

        .news_3_3_1__box1 .item {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px
        }

        .news_3_3_1__box1 .item .pic {
            width: 19%
        }

        .news_3_3_1__box1 .item .pic img {
            width: 100%
        }

        .news_3_3_1__box1 .item .text {
            width: 81%;
            padding-left: 15px;
            color: #015440
        }

        .news_3_3_1__box2 .item {
            margin-bottom: 10px;
            display: block
        }

        .news_3_3_1__box2 .item .pic img {
            width: 100%;
            display: block
        }

        .news_3_3_1__box2 .item .text {
            position: relative;
            padding-left: 25px
        }

        .news_3_3_1__box2 .item .text p {
            color: #015440;
            margin-bottom: 5px
        }

        .news_3_3_1__box2 .item .text span {
            font-style: italic;
            color: #999
        }

        .news_3_3_1__box2 .item .text::before {
            content: "\e821";
            color: #015440;
            position: absolute;
            left: 0;
            top: 5px
        }

        .news_3_3_1__box2 .item:first-child {
            margin-bottom: 20px;
            display: block
        }

        .news_3_3_1__box2 .item:first-child .text {
            margin-top: 10px;
            padding: 0
        }

        .news_3_3_1__box2 .item:first-child .text::before {
            display: none
        }

        .news_3_3_1__box2 .item:first-child .text p {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 14px
        }

        .news_3_3_1__box3 {
            background: #fff;
            padding: 10px;
            border-radius: 5px
        }

        .news_3_3_1__box3 .item {
            margin-bottom: 10px;
            display: block
        }

        .news_3_3_1__box3 .item .text {
            padding-left: 25px;
            position: relative
        }

        .news_3_3_1__box3 .item .text p {
            color: #015440;
            font-weight: 600;
            margin-bottom: 5px;
            font-size: 14px
        }

        .news_3_3_1__box3 .item .text span {
            font-style: italic;
            font-size: 12px;
            color: #222
        }

        .news_3_3_1__box3 .item .text::before {
            content: "\e831";
            color: #015440;
            position: absolute;
            left: 0;
            top: 5px
        }

        @media (max-width: 414px) {
            .news_3_3_1__title {
                text-align: center
            }

            .news_3_3_1__title p {
                font-size: 16px
            }

            .news_3_3_1__title p::after {
                margin: 10px auto 0
            }

            .news_3_3_1__box1 .item .text {
                font-size: 14px
            }

            .news_3_3_1 .row .col-md-4 {
                margin-top: 20px
            }

            .news_3_3_1 .row .col-md-4:first-child {
                margin-top: 0
            }
        }

        @media (max-width: 320px) {
            .news_3_3_1__box1 .item .text {
                font-size: 12px
            }

            .news_3_3_1__box2 .item .text p {
                font-size: 12px
            }

            .news_3_3_1__box3 .item .text p {
                font-size: 12px
            }
        }
    </style>

</head>

<body>

    <section class="news_3_3_1">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="news_3_3_1__title">
                        <p>KIẾN THỨC TRỊ RỤNG TÓC</p>
                    </div>
                    <div class="news_3_3_1__box1">
                        <a href="" class="item">
                            <div class="pic">
                                <img src="media/images/news_3_3_1/news-1s.jpg" alt="">
                            </div>
                            <div class="text">
                                Tổng hợp các cách trị rụng tóc hiệu quả
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="pic">
                                <img src="media/images/news_3_3_1/news-1s.jpg" alt="">
                            </div>
                            <div class="text">
                                Tổng hợp các cách trị rụng tóc hiệu quả
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="pic">
                                <img src="media/images/news_3_3_1/news-1s.jpg" alt="">
                            </div>
                            <div class="text">
                                Tổng hợp các cách trị rụng tóc hiệu quả
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="pic">
                                <img src="media/images/news_3_3_1/news-1s.jpg" alt="">
                            </div>
                            <div class="text">
                                Tổng hợp các cách trị rụng tóc hiệu quả
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news_3_3_1__title">
                        <p>HOẠT ĐỘNG ĐÔNG Á</p>
                    </div>
                    <div class="news_3_3_1__box2">
                        <a href="" class="item">
                            <div class="pic">
                                <img src="media/images/news_3_3_1/news-2s.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Thẩm mỹ viện Đông Á khai trương chi nhánh Hải Phòng</p>
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="text">
                                <p>Thẩm mỹ viện Đông Á khai trương chi nhánh Hải Phòng</p>
                                <span>(05/05/2020)</span>
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="text">
                                <p>Thẩm mỹ viện Đông Á khai trương chi nhánh Hải Phòng</p>
                                <span>(05/05/2020)</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news_3_3_1__title">
                        <p>TƯ VẤN TRỊ RỤNG TÓC</p>
                    </div>
                    <div class="news_3_3_1__box3">
                        <a href="" class="item">
                            <div class="text">
                                <p>Thẩm mỹ viện Đông Á khai trương chi nhánh Hải Phòng</p>
                                <span>hào bác sĩ, dạo này tóc của em bị rụng đi một cách nhanh chóng, nửa đầu bên ...</span>
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="text">
                                <p>Thẩm mỹ viện Đông Á khai trương chi nhánh Hải Phòng</p>
                                <span>hào bác sĩ, dạo này tóc của em bị rụng đi một cách nhanh chóng, nửa đầu bên ...</span>
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="text">
                                <p>Thẩm mỹ viện Đông Á khai trương chi nhánh Hải Phòng</p>
                                <span>hào bác sĩ, dạo này tóc của em bị rụng đi một cách nhanh chóng, nửa đầu bên ...</span>
                            </div>
                        </a>
                        <a href="" class="item">
                            <div class="text">
                                <p>Thẩm mỹ viện Đông Á khai trương chi nhánh Hải Phòng</p>
                                <span>hào bác sĩ, dạo này tóc của em bị rụng đi một cách nhanh chóng, nửa đầu bên ...</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>


</html>