<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
	
</head>

<body>

    <style>
        
        .slider_1_0_1 .owl-prev::before,
        .slider_1_0_1 .owl-next::before {
            font-family: "fontello";
            font-style: normal;
            font-weight: 400;
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        .slider_1_0_1 {
            padding: 0;
            position: relative;
            z-index: 0
        }

        .slider_1_0_1 .container {
            margin: 0 auto
        }

        .slider_1_0_1 .aligncenter {
            margin: 0
        }

        .slider_1_0_1 .owl-dots {
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: 10px;
            left: 0
        }

        .slider_1_0_1 .owl-prev,
        .slider_1_0_1 .owl-next {
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            margin-top: 0 !important;
            background: none !important;
        }

        .slider_1_0_1 .owl-prev::before,
        .slider_1_0_1 .owl-next::before {
            display: block;
            font-size: 30px;
            color: white
        }

        .slider_1_0_1 .owl-prev span,
        .slider_1_0_1 .owl-next span {
            display: none
        }

        .slider_1_0_1 .owl-prev {
            left: 10%
        }

        .slider_1_0_1 .owl-prev::before {
            content: '\e889'
        }

        .slider_1_0_1 .owl-next {
            right: 10%
        }

        .slider_1_0_1 .owl-next::before {
            content: '\e88a'
        }

        @media (max-width: 1440px) {
            .slider_1_0_1 .carousel-item img {
                max-width: 100%
            }
        }

        @media (max-width: 1024px) {
            .slider_1_0_1 {
                margin-top: -104px;
                padding: 140px 0 0
            }
        }

        @media (max-width: 414px) {
            .slider_1_0_1 {
                margin-top: 95px;
                padding: 0px
            }

            .slider_1_0_1 .owl-dots {
                display: none
            }

            .slider_1_0_1 .owl-prev {
                left: 0
            }

            .slider_1_0_1 .owl-next {
                right: 0
            }
        }

        /*# sourceMappingURL=../../maps/pc/slider_1_0_1.css.map */
    </style>

    <section class="slider_1_0_1">
        <div class="owl-carousel owl-theme slider_1_0_1_owl">
            <div class="slider_1_0_1_item active">
                <picture>
                    <source media="(min-width:600px)" srcset="images/page1-1920.jpg">
                    <img src="images/page1-m.jpg" alt="">
                </picture>
            </div>
            <div class="slider_1_0_1_item">
                <picture>
                    <source media="(min-width:600px)" srcset="images/page2-1920.jpg">
                    <img src="images/page2-m.jpg" alt="">
                </picture>
            </div>
            <div class="slider_1_0_1_item">
                <picture>
                    <source media="(min-width:600px)" srcset="images/page3-1920.jpg">
                    <img src="images/page3-m.jpg" alt="">
                </picture>
            </div>
            <div class="slider_1_0_1_item">
                <picture>
                    <source  media="(min-width:600px)" srcset="images/page4-1920.jpg">
                    <img src="images/page4-m.jpg" alt="">
                </picture>
            </div>
        </div>
    </section>

</body>

<script>

    $('.slider_1_0_1_owl').owlCarousel({
		loop: true,
		margin: 15,
        items: 1,
        nav: true,
		lazyLoad:true,
		autoplay:true,
		autoplayTimeout:3500
	});

</script>

</html>